<?xml version="1.0"?>
<!DOCTYPE Configure PUBLIC "-//Mort Bay Consulting//DTD Configure//EN" "http://jetty.mortbay.org/configure.dtd">

<Configure class="org.mortbay.jetty.webapp.WebAppContext">

<New id="AppDatabase" class="org.mortbay.jetty.plus.naming.Resource">
    <Arg>jdbc/posDB</Arg>
    <Arg>
     <New class="org.apache.commons.dbcp.BasicDataSource">
             <Set name="driverClassName">com.mysql.jdbc.Driver</Set>
             <Set name="url">jdbc:mysql://localhost/ftx?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true</Set>
             <Set name="username">root</Set>
             <Set name="password"></Set>
             <Set name="maxActive">10</Set>
             <Set name="maxIdle">10</Set>
             <Set name="maxWait">1000</Set>
             <Set name="initialSize">5</Set>
             <Set name="poolPreparedStatements">true</Set>
             <Set name="defaultAutoCommit">true</Set>
             <Set name="removeAbandoned">true</Set>
             <Set name="removeAbandonedTimeout">60</Set>
             <Set name="logAbandoned">true</Set>
             <Set name="testOnBorrow">true</Set>
             <Set name="testWhileIdle">true</Set>
             <Set name="timeBetweenEvictionRunsMillis">10000</Set>
             <Set name="minEvictableIdleTimeMillis">60000</Set>
             <Set name="validationQuery">select 1</Set>
     </New>
    </Arg>
   </New>


</Configure>